proto/company.proto

syntax = "proto3";
package qgenda ;
import "google/protobuf/timestamp.proto";

// protoc --go_out=. *.proto // uses official goprotobuf
// protoc --go_out=plugins=grpc:. *.proto // official with grpc support
// protoc --gofast_out=. *.proto // uses gogoprotobuf


message Company {
	string id = 1  [json_name="id"]; 
	string name = 2 ; 
	string abbreviation = 3; 
	google.protobuf.Timestamp createdtime = 4; 
	string location = 5; 
	string phonenumber = 6; 
	repeated Profile profile = 7; 
	repeated Organization organization = 8; 
}

// Profile appears to link a user role to a company...
message Profile {
	string name = 1 ; 
	string key = 2 ; 
	bool admin = 3 ; 
 }

// Organization appears to linke multiple companies and users
message Organization {
	string name = 1 ; 
	string key = 2 ; 
}

